html {
  font-family: "Poppins", sans-serif;
}

a {
  color: black;
}

.home-container {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 10%;
}

.content-container {
  background-image: url("/global/img/home-nav-bg.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 50px -10px rgb(0 0 0 / 50%);
  color: black;
  font-size: 2em;
  overflow: hidden;
}

.home-nav {
  height: 25%;
  width: 100%;
  transition: 0.5s;
  grid-area: nav-tile;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.home-nav:hover {
  transition: 0.5s;
  filter: saturate(1);
}

.home-nav:hover h2 {
  opacity: 1;
  transition: 0.5s;
  background-color: white;
  color: black;
}

.home-nav h2 {
  color: white;
  z-index: 5;
  transition: 0.5s;
  padding: 0 0.25em;
  font-size: 0.75em;
}

#top-right {
  font-size: 0.7em;
}

@media (min-width: 768px) {
  .home-container {
    padding: 10%;
  }

  .content-container {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "top-left top-right"
      "bottom-left bottom-right";
  }

  .home-nav {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .home-nav h2 {
    font-size: 1.5em;
  }

  #top-left {
    grid-area: top-left;
  }
  #top-right {
    grid-area: top-right;
    font-size: 1em;
  }
  #bottom-left {
    grid-area: bottom-left;
  }
  #bottom-right {
    grid-area: bottom-right;
  }
}

@media (min-width: 992px) {
  .home-container {
    padding: 5% 7.5%;
  }

  .content-container {
    flex-wrap: nowrap;
  }
}
